<!DOCTYPE html>
<html>
<head>
    <title> Chat App </title>
    <style>
        #container{
            width: 800px;
            margin: 0 auto;
        }

        #chatWindow{
            height: 500px;
        }

        #mainWrapper{
            /*display: none;*/
        }

        #chatWrapper{
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
        }

        #userWrapper{
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 200px;
        }

        #namesWrapper{
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
        }

        input {
            height: 30px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "namesWrapper">
            <h2> ChatIo </h2>
            <p> Create UserName: </p>
            <form id = "usernameForm">
                <input type = "text" size = "35" id = "username">
                <input type = "submit" value = "Submit">
             </form>
        </div>

        <div id = "mainWrapper">
            <h2> ChatIO</h2>
            <div id = "chatWrapper">
                <div id = "chatWindow"> </div>
                <form id = "messageForm">
                    <input type = "text" size = "35" id = "message" placeholder="Welcome ...">
                    <input type = "submit" value = "Submit">
                </form>
            </div>
            <div id = "userWrapper">
                <ul id = "users" style="list-style-type:disc">
                    <li> Item1 </li>
                    <li> Item2 </li>
                </ul>
            </div>
        </div>
    </div>

    <script src = "https://code.jquery.com/jquery-1.10.2.js"> </script>
    <script src = "/socket.io/socket.io.js"> </script>
    <script>
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $("#chatWindow");
        var $usernameForm = $('#usernameForm');
        var $username = $("#username");

        $usernameForm.submit( e => {
            e.preventDefault();
            socket.emit('user login', $username.val());
        });

        socket.on('logged', data => {
            console.log("in logged");
            console.log(data);
        });
    </script>
</body>
</html>
